.spacer
  flex: 1 1 auto

ul
  display: flex
  list-style: none
  li
    margin-right: 20px
    a
      color: white
      text-decoration: none

.mat-toolbar
  background-color: #3f54f7

.active
  &::after
    content: ''
    width: 100%
    height: 2px
    background-color: #ffee37
    display: block

  a
    font-weight: bold
    color: #ffee37
